os_platform = darwin
os_release = 23.6.0
os_version = Darwin Kernel Version 23.6.0: Mon Jul 29 21:14:21 PDT 2024; root:xnu-10063.141.2~1/RELEASE_ARM64_T8103
node_version = v22.6.0
os_operating_system = Darwin